<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      margin: 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .column {
      float: left;
    }

    /* Left and right column */
    .column.side {
      padding-top: 30%;
      padding-left: 3%;
      width: 50%;
    }

    /* Middle column */
    .column.middle {
      width: 25%;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
  }
    #canvasDiv {
    height: 80%;
    padding-top: 5%;
    padding-bottom: 10%;
    margin-right: 10%;
  }
  </style>

  <script>
    
  </script>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script>  -->
  <!-- <script src="pointilism.js"></script> -->
  <!-- <script src="generate_dot.js"></script>   -->
  <!-- <script src="generate_stroke.js"></script>  -->
  <script src="pop_art.js"></script>
</head>

<body>

  <div class='column side'> 
    <p>
    
      Hi, I'm Irina Mengqi Wang, a student in CBS class. I'm fascinated by color mixing. 
    
    </p>
    <a href="generate_dot.html">generate through Dots</a>
    <a href="generate_stroke.html">generate through Stroke</a>
    <br/>
    <a href="pointilism.html">pointilism</a>
    <a href="pop_art.html">Pop art</a>
  </div>  
  <div class='column middle' id="canvasDiv"> 

  </div>
    

</body>

</html>